# plugin-api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-dev.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/config/: ConfigFactory.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/config/repository/: DirectoryRepository.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/config/repository/handler/: FileHandler.kt  PNGFileHandler.kt  YamlFileHandler.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/exception/: ConfigurationException.kt  RepositoryException.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/extension/: Extension.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/matcher/: MatcherType.kt  OperationType.kt  ServerMatcherConfiguration.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/matcher/operation/: ContainsOperationMatcher.kt  EndsWithOperationMatcher.kt  EqualsOperationMatcher.kt  NotEqualsOperationMatcher.kt  NumericOperationMatcher.kt  OperationMatcher.kt  PatternOperationMatcher.kt  RegexOperationMatcher.kt  StartsWithOperationMatcher.kt  StringOperationMatcher.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/matcher/operation/impl/: ContainsOperationMatcher.kt  EndsWithOperationMatcher.kt  EqualsOperationMatcher.kt  GreaterThanOperationMatcher.kt  PatternOperationMatcher.kt  RegexOperationMatcher.kt  StartsWithOperationMatcher.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/pattern/: ServerPatternIdentifier.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/permission/: PermissionChecker.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/: PlaceholderProvider.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/argument/: ArgumentsResolver.kt  EnvironmentArgumentsResolver.kt  PropertiesArgumentsResolver.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/argument/group/: PlayerCountArgumentsResolver.kt  ServerCountArgumentsResolver.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/async/: AsyncPlaceholder.kt  AsyncPlaceholderHandler.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/provider/: AbstractPlaceholderProvider.kt  GroupPlaceholderProvider.kt  ServerPlaceholderProvider.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/placeholder/single/: SingleGroupPlaceholderExecutor.kt  SinglePlaceholderExecutor.kt  SingleServerPlaceholderExecutor.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/pretty/: PrettifyCase.kt  StringPrettifier.kt
plugin-shared/src/main/kotlin/app/simplecloud/plugin/api/shared/repository/: GenericEnumSerializer.kt  LoadableRepository.kt  Repository.kt  ResourcedYamlDirectoryRepository.kt  YamlDirectoryRepository.kt
plugin-shared/src/test/kotlin/app/simplecloud/plugin/api/shared/pretty/: StringPrettifierTest.kt
plugin-velocity/: build.gradle.kts
plugin-velocity/src/main/kotlin/app/simplecloud/plugin/api/velocity/permission/: VelocityPermissionChecker.kt
