[versions]
kotlin = "2.0.0"
simpleCloudController = "0.0.30-dev.e3e27fc"
sonatype-central-portal-publisher = "1.2.3"
adventure = "4.18.0"

[libraries]
kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

simpleCloudControllerApi = { module = "app.simplecloud.controller:controller-api", version.ref = "simpleCloudController" }
simpleCloudControllerShared = { module = "app.simplecloud.controller:controller-shared", version.ref = "simpleCloudController" }

adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventureMiniMessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

[bundles]
simpleCloudController = ["simpleCloudControllerApi", "simpleCloudControllerShared"]
adventure = ["adventureApi", "adventureMiniMessage"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sonatype-central-portal-publisher = { id = "net.thebugmc.gradle.sonatype-central-portal-publisher", version.ref = "sonatype-central-portal-publisher" }